VITE_FIREBASE_API_KEY=AIzaSyB7oEMxFoHLj6M_tw8ywwBpan8e7zN2g6U
VITE_FIREBASE_AUTH_DOMAIN=adminrestaurantapp-7ae66.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=adminrestaurantapp-7ae66
VITE_FIREBASE_STORAGE_BUCKET=adminrestaurantapp-7ae66.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=919819500332
VITE_FIREBASE_APP_ID=1:919819500332:web:b12fee34a70159e0f1ca89
VITE_FIREBASE_MEASUREMENT_ID=G-EMGXYGX1B7
