CLOVER_API_KEY=274b52a3-f983-1034-b937-172829190212
SUPABASE_URL=https://qnvhmkpesjjfuesjvwdf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFudmhta3Blc2pqZnVlc2p2d2RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM2NzMyMzAsImV4cCI6MjAzOTI0OTIzMH0.PLTLiSpl1yhBbjbNyZj6pYMcQXzphZHZonSZEgMaYuk
SUPABASE_DATABASE_URI=postgresql://postgres.qnvhmkpesjjfuesjvwdf:1365420Ns199@aws-0-us-east-1.pooler.supabase.com:6543/postgres
